# oracle2mysql

./: .gitignore  README.md  config.ini  pom.xml  tableList.txt
src/main/java/oracle2mysql/: Oracle2mysqlApplication.java
src/main/java/oracle2mysql/util/: ConfigUtil.java  DBUtils.java
src/main/java/oracle2mysql/worker/: WorkerCompare.java  WorkerConvertDDL.java  WorkerFixAutoIncrement.java  WorkerMysql.java  WorkerOracle2Txt.java  WorkerTxt2Mysql.java
