oracle.url = jdbc:oracle:thin:@localhost:1521:TEST
oracle.user = test
oracle.password = test


mysql.url = jdbc:mysql://localhost/test?useSSL=false
mysql.user = test
mysql.password = test

#数据存储目录 没有该目录的话需手工新建
dataDir = /test/

#每次抓取的记录 有效防止OOM
fetchSize = 100000